*
  font-size: 16.1803398875px
  +no-cush
  letter-spacing: 1.25px

body
  +box-fluid
  font-style: italic
  font-family: Ubuntu
  //z-index: -2
  background: #666
  @media (min-width: 520px)
    +bg-cover-fixed
    background-image: url(../img/image-mix-01.png)

//.bg-img-container
  +bg-cover-fixed
  //background-image: url(../img/image-mix-01.png)
  position: fixed
  left: -0%
  top: -0%
  width: auto
  height: 100vh
  visibility: visible
  //+box-config(100%, auto, 0, 0)
  z-index: -1


section
  +box-config(100%, auto, 0, 10vh 0 0)
  min-height: 80vh
  font-size: 1.75em
  color: #fff
  background-color: rgba(250, 250, 250, .05)
  @media (min-width: 993px) and (orientation: landscape)
    +box-config(100%, 100%, 0, 20vh 20px)

  h2
    padding: .25em 0
    font-size: 1.5em
    text-align: center
    background: #333
    border-bottom: 1px solid #e33d00
