nav
	position: fixed
	width: 200px
	height: auto
	background: rgba(#e33d00, 0.5)
	border: 2px solid #444
	border-radius: 10px
	box-shadow: 1px 1px 2px #333
	cursor: pointer
	+trans-0
	&:hover
		background: rgba(#333333, 1)
	@media (max-width: 768px)
		width: 140px
	h4
		min-height: 50px
		+cush(0, 10% 20%)
		display: flex
		justify-content: center
		align-items: center
		//line-height: 2em
		text-align: center
		color: #e5e5e5
		font-family: cursive
		text-shadow: 1px 1px 1px #333

#myNavbar
	position: absolute
	top: 60px
	left: 0
	+box-config(200px, auto, 1px, 0)
	z-index: 100
	border-radius: 10px
	border: thin solid #333
	opacity: 1
	transform-origin: left
	+trans-0
	transform: translateY(-300px)
nav:hover #myNavbar
	//left: 5px
	//top: 10vh
	opacity: 1
	color: $clr-med-grey
	z-index: 100
	cursor: crosshair
	//transform-origin: left
	transform: translateY(0)

#menu-top
	//+cush(0, 5px)
	+box-config(100%, 100%, 0, 5px 0)
	background-color: $clr-dark-blue-half
	font-family: $font-1
	text-align: center
	display: flex
	flex-flow: column
	border-radius: 15px
	z-index: 100
	+trans-0
	&:hover
		background: rgba(#e33d00, 0.8)
	li
		position: relative
		+menu-style
		+box-config(90%, auto, 1px 5%, 5px)
		display: flex
		box-sizing: border-box
		border-radius: 15px
		//background-color: $grey-1
		a
			+menu-style
			+box-config(100%, auto, 0, 0)
			display: flex
			justify-content: center
			color: #333
			background-color: $clr-grey
			font-size: 2em
			line-height: 40px
			letter-spacing: 1.25px
			border-right: 5px solid $clr-med-grey
			border-top: thin dashed $clr-med-grey
			border-bottom: thin dashed $clr-med-grey
			border-radius: 15px
			box-sizing: border-box
			+trans-0
			&:hover
				//width: 95%
				//+cush(0, 0)
				background-color: rgba(#222222, 1)
				color: #fff
				border-right: 5px solid #fff
				border-top: thin dashed #fff
				border-bottom: thin dashed #fff
				text-shadow: 2px 1px 1px $clr-orange
				box-sizing: border-box
