
.section-1
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  h2
    text-align: center
    flex: 1 1 100%
    color: $clr-grey
    background: $clr-med-grey
    text-shadow: 1px 1px 3px $clr-orange
    +outline-orange
    font-weight: 600
  .container
    position: relative
    +cush(10px auto, 0)
    flex: 1 30%
    border: thin solid #fff
    img
      width: 100%
      height: auto
    .overlay
      position: absolute
      top: 0
      //left: 0
      width: 100%
      height: auto
      opacity: 0
      //overflow: hidden
      transition: 2s ease .1s
      &:hover
        opacity: 1
      img
        width: 100%
        height: 100%
  .container:nth-child(2)
    flex: 1 1 80%
  .container:nth-child(3)
    flex: 1 1 80%
  .container:nth-child(4)
    flex: 1 1 80%

  @media (min-width: 769px)
    .container:nth-child(2)
      flex: 1 1 30%
    .container:nth-child(3)
      flex: 1 1 30%
    .container:nth-child(4)
      flex: 1 1 30%
