.container-box
  display: grid
  grid-template-columns: 1fr
  grid-gap: 1em
  padding: 1em
  text-align: center
  background: rgba(#333, 1.0)
  @media (min-width: 769px)
    grid-template-columns: repeat(3, 1fr)

.box-2
  border-bottom: 1px solid #e7e7e7
  padding-bottom: 1em
  img
    margin: 1em auto
