
.section-1
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  h2
    flex: 1 1 100%
  p
    +space
  .container
    position: relative
    +cush(10px auto, 0)
    flex: 1 30%
    border: thin solid #fff
    img
      width: 100%
      height: auto
    //.overlay
      position: absolute
      top: 0
      //left: 0
      width: 100%
      height: auto
      opacity: 0
      //overflow: hidden
      transition: 2s ease .1s
      &:hover
        opacity: 1
      img
        width: 100%
        height: 100%
  .container:nth-child(2)
    flex: 1 1 80%
  .container:nth-child(3)
    flex: 1 1 80%
  .container:nth-child(4)
    flex: 1 1 80%

  @media (min-width: 769px)
    .container:nth-child(2)
      flex: 1 1 30%
    .container:nth-child(3)
      flex: 1 1 30%
    .container:nth-child(4)
      flex: 1 1 30%

.img-1
	background-image: url(../img/bike-1.jpg)
	background-size: cover
	background-position: center
.img-2
	background-image: url(../img/car-5.jpg)
	background-size: cover
	background-position: center
.img-3
	background-image: url(../img/car-6.jpg)
	background-size: cover
	background-position: center
.img-overlay
	opacity: 0
	transition: all 1s ease-in-out .1s
	&:hover
		opacity: 1
